# parrot

./: .gitignore  README.md  build.gradle
config/: environment.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/loginbox/dropwizard/mybatis/: EnhancedMybatisBundle.java
src/main/java/com/reworkplan/: ParrotApplication.java
src/main/java/com/reworkplan/api/common/: Headers.java
src/main/java/com/reworkplan/api/request/: LoginRequest.java
src/main/java/com/reworkplan/api/response/: MetaListResponse.java  MetaMapperResponse.java
src/main/java/com/reworkplan/api/serializer/: UserSerializer.java
src/main/java/com/reworkplan/auth/: CustomJWTAuthFilter.java  NoAuth.java  ParrotSecurityContext.java  UserAuthenticationDynamicFeature.java  UserAuthenticationFilter.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/com/reworkplan/auth/hasher/: PBKDF2PasswordHasher.java  PasswordHasher.java
src/main/java/com/reworkplan/bundles/: AuthBundle.java  CorsBundle.java  GuiceBundle.java  MysqlBundle.java
src/main/java/com/reworkplan/common/: Constants.java
src/main/java/com/reworkplan/common/response/: MetaListResponse.java  MetaMapperResponse.java
src/main/java/com/reworkplan/config/: ParrotConfiguration.java
src/main/java/com/reworkplan/mappers/: ArticleMapper.java  UserMapper.java
src/main/java/com/reworkplan/mappers/handlers/: DateTimeTypeHandler.java
src/main/java/com/reworkplan/models/: Article.java  User.java
src/main/java/com/reworkplan/modules/: ApplicationModule.java  InjectorFactory.java  MysqlMapperModule.java  ServiceModule.java
src/main/java/com/reworkplan/resources/: ArticlesResource.java  AuthenticationResource.java  BasePath.java
src/main/java/com/reworkplan/service/: ArticleService.java  ArticleServiceImpl.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/com/reworkplan/mappers/: ArticleMapper.xml  UserMapper.xml
src/main/resources/db/migrations/: 0001_init_article.sql
src/test/java/com/reworkplan/resources/: ArticlesResourceTest.java
(+2 files in other folders)
